import streamlit as st
import random
from itertools import combinations

# ---------- 🎨 CSS CASINO ----------
st.markdown("""
<style>
.stApp {
    background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
    color: white;
}

h1 {
    text-align: center;
    color: gold;
    font-family: Georgia;
}

.card {
    display: inline-block;
    padding: 15px;
    margin: 5px;
    border-radius: 10px;
    background: white;
    color: black;
    font-size: 22px;
    font-weight: bold;
    width: 60px;
    text-align: center;
    box-shadow: 2px 2px 10px black;
}

.result-box {
    padding: 20px;
    border-radius: 15px;
    background: #111;
    border: 2px solid gold;
    text-align: center;
    font-size: 20px;
}
</style>
""", unsafe_allow_html=True)

st.title("🎰 Poker Odds Casino 🃏")

# ---------- CONFIG ----------
valores = ["2","3","4","5","6","7","8","9","10","J","Q","K","A"]
palos = ["♠","♥","♦","♣"]
mazo = [v + p for v in valores for p in palos]

# ---------- FUNCIONES ----------
def valor(carta):
    if carta.startswith("10"):
        return valores.index("10")
    return valores.index(carta[0])

def es_color(mano):
    return len(set(c[-1] for c in mano)) == 1

def es_escalera(vals):
    vals = sorted(set(vals))
    if len(vals) < 5:
        return False
    for i in range(len(vals)-4):
        if vals[i+4] - vals[i] == 4:
            return True
    if set([12,0,1,2,3]).issubset(vals):
        return True
    return False

def rank_mano(mano):
    vals = sorted([valor(c) for c in mano], reverse=True)
    conteo = {v: vals.count(v) for v in set(vals)}
    conteo_vals = sorted(conteo.values(), reverse=True)

    color = es_color(mano)
    escalera = es_escalera(vals)

    if escalera and color: return (8, vals)
    if 4 in conteo_vals: return (7, vals)
    if 3 in conteo_vals and 2 in conteo_vals: return (6, vals)
    if color: return (5, vals)
    if escalera: return (4, vals)
    if 3 in conteo_vals: return (3, vals)
    if conteo_vals.count(2) == 2: return (2, vals)
    if 2 in conteo_vals: return (1, vals)
    return (0, vals)

def mejor_mano(cartas):
    return max(rank_mano(list(c)) for c in combinations(cartas, 5))

def calcular_odds(tus_cartas, mesa, jugadores, sims=2000):
    wins, ties = 0, 0

    for _ in range(sims):
        deck = mazo.copy()

        for c in tus_cartas + mesa:
            if c in deck:
                deck.remove(c)

        mesa_sim = mesa.copy()
        while len(mesa_sim) < 5:
            carta = random.choice(deck)
            mesa_sim.append(carta)
            deck.remove(carta)

        rivales = []
        for _ in range(jugadores):
            mano = random.sample(deck, 2)
            for c in mano:
                deck.remove(c)
            rivales.append(mano)

        tu_rank = mejor_mano(tus_cartas + mesa_sim)
        ranks_rivales = [mejor_mano(m + mesa_sim) for m in rivales]

        if all(tu_rank > r for r in ranks_rivales):
            wins += 1
        elif any(tu_rank == r for r in ranks_rivales):
            ties += 1

    return wins/sims, ties/sims

# ---------- UI ----------
tus = st.text_input("🃏 Tus cartas (ej: A♠ K♦)")
mesa = st.text_input("📜 Mesa (ej: 10♠ J♠ Q♠)")
jugadores = st.slider("👥 Rivales", 1, 9, 3)

# Mostrar cartas visuales
def mostrar_cartas(lista):
    html = ""
    for c in lista:
        html += f'<div class="card">{c}</div>'
    st.markdown(html, unsafe_allow_html=True)

if tus:
    mostrar_cartas(tus.split())

if mesa:
    mostrar_cartas(mesa.split())

# Botón
if st.button("🎲 Calcular Odds"):
    tus_cartas = tus.split()
    mesa_lista = mesa.split() if mesa else []

    if len(tus_cartas) != 2:
        st.error("Debes ingresar 2 cartas")
    elif len(mesa_lista) < 3:
        st.error("Mínimo 3 cartas en mesa")
    else:
        win, tie = calcular_odds(tus_cartas, mesa_lista, jugadores)

        st.markdown(f"""
        <div class="result-box">
        🟢 Ganar: {win*100:.2f}% <br>
        🟡 Empatar: {tie*100:.2f}% <br>
        🔴 Perder: {(1-win-tie)*100:.2f}%
        </div>
        """, unsafe_allow_html=True)
